/* Breeze Light - QSS approximation */

QWidget {
    background-color: rgb(239,240,241);
    color: rgb(35,38,41);
    selection-background-color: rgb(61,174,233);
    selection-color: rgb(255,255,255);
}

/* Buttons */
QPushButton {
    background-color: rgb(252,252,252);
    color: rgb(35,38,41);
    border: 1px solid rgb(227,229,231);
    padding: 5px;
}

QPushButton:hover {
    border: 1px solid rgb(61,174,233);
}

QPushButton:pressed {
    background-color: rgb(227,229,231);
}

QPushButton:disabled {
    color: rgb(112,125,138);
    background-color: rgb(239,240,241);
}

/* Line edits, text edits */
QLineEdit, QTextEdit, QPlainTextEdit {
    background-color: rgb(255,255,255);
    color: rgb(35,38,41);
    border: 1px solid rgb(227,229,231);
    selection-background-color: rgb(61,174,233);
    selection-color: rgb(255,255,255);
}

/* Tooltips */
QToolTip {
    background-color: rgb(247,247,247);
    color: rgb(35,38,41);
    border: 1px solid rgb(227,229,231);
}

/* Menu */
QMenu {
    background-color: rgb(255,255,255);
    color: rgb(35,38,41);
    border: 1px solid rgb(227,229,231);
}

QMenu::item:selected {
    background-color: rgb(61,174,233);
    color: rgb(255,255,255);
}

/* Header (e.g., QTableView) */
QHeaderView::section {
    background-color: rgb(222,224,226);
    color: rgb(35,38,41);
    padding: 4px;
    border: 1px solid rgb(227,229,231);
}

/* Tables / lists */
QTableView, QListView, QTreeView {
    background-color: rgb(255,255,255);
    alternate-background-color: rgb(247,247,247);
    color: rgb(35,38,41);
    gridline-color: rgb(227,229,231);
}

QTableView::item:selected,
QListView::item:selected,
QTreeView::item:selected {
    background-color: rgb(61,174,233);
    color: rgb(255,255,255);
}

/* Scrollbars */
QScrollBar:vertical {
    background: rgb(239,240,241);
    width: 12px;
}

QScrollBar::handle:vertical {
    background: rgb(227,229,231);
    border-radius: 6px;
}

QScrollBar::handle:vertical:hover {
    background: rgb(61,174,233);
}

/* Tabs */
QTabWidget::pane {
    border: 1px solid rgb(227,229,231);
}

QTabBar::tab {
    background: rgb(239,240,241);
    color: rgb(35,38,41);
    padding: 6px;
}

QTabBar::tab:selected {
    background: rgb(255,255,255);
    border-bottom: 2px solid rgb(61,174,233);
}

/* Disabled state */
QWidget:disabled {
    color: rgb(112,125,138);
}/* Breeze Light - QSS approximation */

QWidget {
    background-color: rgb(239,240,241);
    color: rgb(35,38,41);
    selection-background-color: rgb(61,174,233);
    selection-color: rgb(255,255,255);
}

/* Buttons */
QPushButton {
    background-color: rgb(252,252,252);
    color: rgb(35,38,41);
    border: 1px solid rgb(227,229,231);
    padding: 5px;
}

QPushButton:hover {
    border: 1px solid rgb(61,174,233);
}

QPushButton:pressed {
    background-color: rgb(227,229,231);
}

QPushButton:disabled {
    color: rgb(112,125,138);
    background-color: rgb(239,240,241);
}

/* Line edits, text edits */
QLineEdit, QTextEdit, QPlainTextEdit {
    background-color: rgb(255,255,255);
    color: rgb(35,38,41);
    border: 1px solid rgb(227,229,231);
    selection-background-color: rgb(61,174,233);
    selection-color: rgb(255,255,255);
}

/* Tooltips */
QToolTip {
    background-color: rgb(247,247,247);
    color: rgb(35,38,41);
    border: 1px solid rgb(227,229,231);
}

/* Menu */
QMenu {
    background-color: rgb(255,255,255);
    color: rgb(35,38,41);
    border: 1px solid rgb(227,229,231);
}

QMenu::item:selected {
    background-color: rgb(61,174,233);
    color: rgb(255,255,255);
}

/* Header (e.g., QTableView) */
QHeaderView::section {
    background-color: rgb(222,224,226);
    color: rgb(35,38,41);
    padding: 4px;
    border: 1px solid rgb(227,229,231);
}

/* Tables / lists */
QTableView, QListView, QTreeView {
    background-color: rgb(255,255,255);
    alternate-background-color: rgb(247,247,247);
    color: rgb(35,38,41);
    gridline-color: rgb(227,229,231);
}

QTableView::item:selected,
QListView::item:selected,
QTreeView::item:selected {
    background-color: rgb(61,174,233);
    color: rgb(255,255,255);
}

/* Scrollbars */
QScrollBar:vertical {
    background: rgb(239,240,241);
    width: 12px;
}

QScrollBar::handle:vertical {
    background: rgb(227,229,231);
    border-radius: 6px;
}

QScrollBar::handle:vertical:hover {
    background: rgb(61,174,233);
}

/* Tabs */
QTabWidget::pane {
    border: 1px solid rgb(227,229,231);
}

QTabBar::tab {
    background: rgb(239,240,241);
    color: rgb(35,38,41);
    padding: 6px;
}

QTabBar::tab:selected {
    background: rgb(255,255,255);
    border-bottom: 2px solid rgb(61,174,233);
}

/* Disabled state */
QWidget:disabled {
    color: rgb(112,125,138);
}

QPalette{background:#EAF7FF;}*{outline:0px;color:#386487;}

QGraphicsView{
border:1px solid #C0DCF2;
qproperty-backgroundBrush:#EAF7FF;
}

QWidget[form="true"],QLabel[frameShape="1"],QGraphicsView{
border:1px solid #C0DCF2;
border-radius:0px;
}

QWidget[form="bottom"]{
background:#DEF0FE;
}

QWidget[form="bottom"] .QFrame{
border:1px solid #386487;
}

QWidget[form="bottom"] QLabel,QWidget[form="title"] QLabel{
border-radius:0px;
color:#386487;
background:none;
border-style:none;
}

QWidget[form="title"],QWidget[nav="left"],QWidget[nav="top"] QAbstractButton{
border-style:none;
border-radius:0px;
padding:5px;
color:#386487;
background:qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 #DEF0FE,stop:1 #C0DEF6);
}

QWidget[nav="top"] QAbstractButton:hover,QWidget[nav="top"] QAbstractButton:pressed,QWidget[nav="top"] QAbstractButton:checked{
border-style:solid;
border-width:0px 0px 2px 0px;
padding:4px 4px 2px 4px;
border-color:#386488;
background:qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 #F2F9FF,stop:1 #DAEFFF);
}

QWidget[nav="left"] QAbstractButton{
border-radius:0px;
color:#386487;
background:none;
border-style:none;
}

QWidget[nav="left"] QAbstractButton:hover{
color:#FFFFFF;
background-color:#386488;
}

QWidget[nav="left"] QAbstractButton:checked,QWidget[nav="left"] QAbstractButton:pressed{
color:#386487;
border-style:solid;
border-width:0px 0px 0px 2px;
padding:4px 4px 4px 2px;
border-color:#386488;
background-color:#EAF7FF;
}

QWidget[video="true"] QLabel{
color:#386487;
border:1px solid #C0DCF2;
background:qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 #DEF0FE,stop:1 #C0DEF6);
}

QWidget[video="true"] QLabel:focus{
border:1px solid #386488;
background:qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 #F2F9FF,stop:1 #DAEFFF);
}

QLineEdit:read-only{
background-color:#DEF0FE;
}

QLineEdit,QTextEdit,QPlainTextEdit,QSpinBox,QDoubleSpinBox,QComboBox,QDateEdit,QTimeEdit,QDateTimeEdit{
border:1px solid #C0DCF2;
border-radius:3px;
padding:2px;
background:none;
selection-background-color:#386488;
selection-color:#FFFFFF;
}

QLineEdit:focus,QTextEdit:focus,QPlainTextEdit:focus,QSpinBox:focus,QDoubleSpinBox:focus,QComboBox:focus,QDateEdit:focus,QTimeEdit:focus,QDateTimeEdit:focus,QLineEdit:hover,QTextEdit:hover,QPlainTextEdit:hover,QSpinBox:hover,QDoubleSpinBox:hover,QComboBox:hover,QDateEdit:hover,QTimeEdit:hover,QDateTimeEdit:hover{
border:1px solid #C0DCF2;
}

QLineEdit[echoMode="2"]{
lineedit-password-character:9679;
}

.QFrame{
border:1px solid #C0DCF2;
border-radius:3px;
}

.QGroupBox{
border:1px solid #C0DCF2;
border-radius:5px;
margin-top:3ex;
}

.QGroupBox::title{
subcontrol-origin:margin;
position:relative;
left:10px;
}

.QPushButton,.QToolButton{
border-style:none;
border:1px solid #C0DCF2;
color:#386487;
padding:5px;
border-radius:5px;
background:qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 #DEF0FE,stop:1 #C0DEF6);
}

.QPushButton:hover,.QToolButton:hover{
background:qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 #F2F9FF,stop:1 #DAEFFF);
}

.QPushButton:pressed,.QToolButton:pressed{
background:qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 #DEF0FE,stop:1 #C0DEF6);
}

.QToolButton::menu-indicator{
image:None;
}

QToolButton#btnMenu,QPushButton#btnMenu_Min,QPushButton#btnMenu_Max,QPushButton#btnMenu_Close{
border-radius:3px;
color:#386487;
padding:3px;
margin:0px;
background:none;
border-style:none;
}

QToolButton#btnMenu:hover,QPushButton#btnMenu_Min:hover,QPushButton#btnMenu_Max:hover{
color:#FFFFFF;
margin:1px 1px 2px 1px;
background-color:rgba(51,127,209,230);
}

QPushButton#btnMenu_Close:hover{
color:#FFFFFF;
margin:1px 1px 2px 1px;
background-color:rgba(238,0,0,128);
}

QRadioButton::indicator{
width:15px;
height:15px;
}


QGroupBox::indicator,QTreeView::indicator,QListView::indicator,QTableView::indicator{
padding:0px 0px 0px 0px;
}

QCheckBox::indicator,QGroupBox::indicator,QTreeView::indicator,QListView::indicator,QTableView::indicator{
width:13px;
height:13px;
}

QTimeEdit::up-button,QDateEdit::up-button,QDateTimeEdit::up-button,QDoubleSpinBox::up-button,QSpinBox::up-button{
image:url(:/qss/lightblue/add_top.png);
width:10px;
height:10px;
padding:2px 5px 0px 0px;
}

QTimeEdit::down-button,QDateEdit::down-button,QDateTimeEdit::down-button,QDoubleSpinBox::down-button,QSpinBox::down-button{
image:url(:/qss/lightblue/add_bottom.png);
width:10px;
height:10px;
padding:0px 5px 2px 0px;
}

QTimeEdit::up-button:pressed,QDateEdit::up-button:pressed,QDateTimeEdit::up-button:pressed,QDoubleSpinBox::up-button:pressed,QSpinBox::up-button:pressed{
top:-2px;
}
  
QTimeEdit::down-button:pressed,QDateEdit::down-button:pressed,QDateTimeEdit::down-button:pressed,QDoubleSpinBox::down-button:pressed,QSpinBox::down-button:pressed,QSpinBox::down-button:pressed{
bottom:-2px;
}

QComboBox::down-arrow,QDateEdit[calendarPopup="true"]::down-arrow,QTimeEdit[calendarPopup="true"]::down-arrow,QDateTimeEdit[calendarPopup="true"]::down-arrow{
image:url(:/qss/lightblue/add_bottom.png);
width:10px;
height:10px;
right:2px;
}

QComboBox::drop-down,QDateEdit::drop-down,QTimeEdit::drop-down,QDateTimeEdit::drop-down{
subcontrol-origin:padding;
subcontrol-position:top right;
width:15px;
border-left-width:0px;
border-left-style:solid;
border-top-right-radius:3px;
border-bottom-right-radius:3px;
border-left-color:#C0DCF2;
}

QComboBox::drop-down:on{
top:1px;
}

QMenuBar::item{
color:#386487;
background-color:#DEF0FE;
margin:0px;
padding:3px 10px;
}

QMenu,QMenuBar,QMenu:disabled,QMenuBar:disabled{
color:#386487;
background-color:#DEF0FE;
border:1px solid #C0DCF2;
margin:0px;
}

QMenu::item{
padding:3px 20px;
}

QMenu::indicator::checked{
image:url(:/qss/lightblue/menu_checked.png);
}

QMenu::right-arrow{
image:url(:/qss/lightblue/arrow_right.png);
width:13px;
height:13px;
padding:0px 3px 0px 0px;
}

QMenu::item:selected,QMenuBar::item:selected{
color:#386487;
border:0px solid #C0DCF2;
background:#F2F9FF;
}

QMenu::separator{
height:1px;
background:#C0DCF2;
}

QProgressBar{
min-height:10px;
background:#DEF0FE;
border-radius:5px;
text-align:center;
border:1px solid #DEF0FE;
}

QProgressBar:chunk{
border-radius:5px;
background-color:#C0DCF2;
}

QSlider::groove:horizontal{
height:8px;
border-radius:4px;
background:#DEF0FE;
}

QSlider::add-page:horizontal{
height:8px;
border-radius:4px;
background:#DEF0FE;
}

QSlider::sub-page:horizontal{
height:8px;
border-radius:4px;
background:#C0DCF2;
}

QSlider::handle:horizontal{
width:13px;
margin-top:-3px;
margin-bottom:-3px;
border-radius:6px;
background:qradialgradient(spread:pad,cx:0.5,cy:0.5,radius:0.5,fx:0.5,fy:0.5,stop:0.6 #EAF7FF,stop:0.8 #C0DCF2);
}

QSlider::groove:vertical{
width:8px;
border-radius:4px;
background:#DEF0FE;
}

QSlider::add-page:vertical{
width:8px;
border-radius:4px;
background:#C0DCF2;
}

QSlider::sub-page:vertical{
width:8px;
border-radius:4px;
background:#DEF0FE;
}

QSlider::handle:vertical{
height:14px;
margin-left:-3px;
margin-right:-3px;
border-radius:6px;
background:qradialgradient(spread:pad,cx:0.5,cy:0.5,radius:0.5,fx:0.5,fy:0.5,stop:0.6 #EAF7FF,stop:0.8 #C0DCF2);
}

QScrollBar:horizontal{
background:#DEF0FE;
padding:0px;
border-radius:6px;
max-height:12px;
}

QScrollBar::handle:horizontal{
background:#C0DCF2;
min-width:50px;
border-radius:6px;
}

QScrollBar::handle:horizontal:hover{
background:#386488;
}

QScrollBar::handle:horizontal:pressed{
background:#386488;
}

QScrollBar::add-page:horizontal{
background:none;
}

QScrollBar::sub-page:horizontal{
background:none;
}

QScrollBar::add-line:horizontal{
background:none;
}

QScrollBar::sub-line:horizontal{
background:none;
}

QScrollBar:vertical{
background:#DEF0FE;
padding:0px;
border-radius:6px;
max-width:12px;
}

QScrollBar::handle:vertical{
background:#C0DCF2;
min-height:50px;
border-radius:6px;
}

QScrollBar::handle:vertical:hover{
background:#386488;
}

QScrollBar::handle:vertical:pressed{
background:#386488;
}

QScrollBar::add-page:vertical{
background:none;
}

QScrollBar::sub-page:vertical{
background:none;
}

QScrollBar::add-line:vertical{
background:none;
}

QScrollBar::sub-line:vertical{
background:none;
}

QScrollArea{
border:0px;
}

QTreeView,QListView,QTableView,QTabWidget::pane{
border:1px solid #C0DCF2;
selection-background-color:#F2F9FF;
selection-color:#386487;
alternate-background-color:#DAEFFF;
gridline-color:#C0DCF2;
}

QTreeView::branch:closed:has-children{
margin:4px;
border-image:url(:/qss/lightblue/branch_open.png);
}

QTreeView::branch:open:has-children{
margin:4px;
border-image:url(:/qss/lightblue/branch_close.png);
}

QTreeView,QListView,QTableView,QSplitter::handle,QTreeView::branch{
background:#EAF7FF;
}

QTableView::item:selected,QListView::item:selected,QTreeView::item:selected{
color:#386487;
background:#C0DEF6;
}

QTableView::item:hover,QListView::item:hover,QTreeView::item:hover,QHeaderView,QHeaderView::section,QTableCornerButton:section{
color:#386487;
background:#DAEFFF;
}

QTableView::item,QListView::item,QTreeView::item{
padding:1px;
margin:0px;
border:0px;
}

QHeaderView::section,QTableCornerButton:section{
padding:3px;
margin:0px;
border:1px solid #C0DCF2;
border-left-width:0px;
border-right-width:1px;
border-top-width:0px;
border-bottom-width:1px;
}

QTabBar::tab{
border:1px solid #C0DCF2;
color:#386487;
margin:0px;
background:qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 #F2F9FF,stop:1 #DAEFFF);
}

QTabBar::tab:selected{
border-style:solid;
border-color:#386488;
background:#EAF7FF;
}

QTabBar::tab:top,QTabBar::tab:bottom{
padding:3px 8px 3px 8px;
}

QTabBar::tab:left,QTabBar::tab:right{
padding:8px 3px 8px 3px;
}

QTabBar::tab:top:selected{
border-width:2px 0px 0px 0px;
}

QTabBar::tab:right:selected{
border-width:0px 0px 0px 2px;
}

QTabBar::tab:bottom:selected{
border-width:0px 0px 2px 0px;
}

QTabBar::tab:left:selected{
border-width:0px 2px 0px 0px;
}

QTabBar::tab:first:top:selected,QTabBar::tab:first:bottom:selected{
border-left-width:1px;
border-left-color:#C0DCF2;
}

QTabBar::tab:first:left:selected,QTabBar::tab:first:right:selected{
border-top-width:1px;
border-top-color:#C0DCF2;
}

QTabBar::tab:last:top:selected,QTabBar::tab:last:bottom:selected{
border-right-width:1px;
border-right-color:#C0DCF2;
}

QTabBar::tab:last:left:selected,QTabBar::tab:last:right:selected{
border-bottom-width:1px;
border-bottom-color:#C0DCF2;
}

QStatusBar::item{
border:0px solid #DEF0FE;
border-radius:3px;
}

QToolBox::tab,QGroupBox#gboxDevicePanel,QGroupBox#gboxDeviceTitle,QFrame#gboxDevicePanel,QFrame#gboxDeviceTitle{
padding:3px;
border-radius:5px;
color:#386487;
background:qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 #DEF0FE,stop:1 #C0DEF6);
}

QToolTip{
border:0px solid #386487;
padding:1px;
color:#386487;
background:qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 #DEF0FE,stop:1 #C0DEF6);
}

QToolBox::tab:selected{
background:qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 #F2F9FF,stop:1 #DAEFFF);
}

QPrintPreviewDialog QToolButton{
border:0px solid #386487;
border-radius:0px;
margin:0px;
padding:3px;
background:none;
}

QColorDialog QPushButton,QFileDialog QPushButton{
min-width:80px;
}

QToolButton#qt_calendar_prevmonth{
icon-size:0px;
min-width:20px;
image:url(:/qss/lightblue/calendar_prevmonth.png);
}

QToolButton#qt_calendar_nextmonth{
icon-size:0px;
min-width:20px;
image:url(:/qss/lightblue/calendar_nextmonth.png);
}

QToolButton#qt_calendar_prevmonth,QToolButton#qt_calendar_nextmonth,QToolButton#qt_calendar_monthbutton,QToolButton#qt_calendar_yearbutton{
border:0px solid #386487;
border-radius:3px;
margin:3px 3px 3px 3px;
padding:3px;
background:none;
}

QToolButton#qt_calendar_prevmonth:hover,QToolButton#qt_calendar_nextmonth:hover,QToolButton#qt_calendar_monthbutton:hover,QToolButton#qt_calendar_yearbutton:hover,QToolButton#qt_calendar_prevmonth:pressed,QToolButton#qt_calendar_nextmonth:pressed,QToolButton#qt_calendar_monthbutton:pressed,QToolButton#qt_calendar_yearbutton:pressed{
border:1px solid #C0DCF2;
}

QCalendarWidget QSpinBox#qt_calendar_yearedit{
margin:2px;
}

QCalendarWidget QToolButton::menu-indicator{
image:None;
}

QCalendarWidget QTableView{
border-width:0px;
}

QCalendarWidget QWidget#qt_calendar_navigationbar{
border:1px solid #C0DCF2;
border-width:1px 1px 0px 1px;
background:qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 #DEF0FE,stop:1 #C0DEF6);
}

QTableView[model="true"]::item{
padding:0px;
margin:0px;
}

QTableView QLineEdit,QTableView QComboBox,QTableView QSpinBox,QTableView QDoubleSpinBox,QTableView QDateEdit,QTableView QTimeEdit,QTableView QDateTimeEdit{
border-width:0px;
border-radius:0px;
}

QTableView QLineEdit:focus,QTableView QComboBox:focus,QTableView QSpinBox:focus,QTableView QDoubleSpinBox:focus,QTableView QDateEdit:focus,QTableView QTimeEdit:focus,QTableView QDateTimeEdit:focus{
border-width:0px;
border-radius:0px;
}

QLineEdit,QTextEdit,QPlainTextEdit,QSpinBox,QDoubleSpinBox,QComboBox,QDateEdit,QTimeEdit,QDateTimeEdit,QCheckBox{
background:#EAF7FF;
}

QTabWidget::pane:top{top:-1px;}
QTabWidget::pane:bottom{bottom:-1px;}
QTabWidget::pane:left{right:-1px;}
QTabWidget::pane:right{left:-1px;}

QDialog,QDial,#QUIWidgetMain{
background-color:#EAF7FF;
color:#386487;
}

QDialogButtonBox>QPushButton{
min-width:50px;
}

QListView[noborder="true"],QTreeView[noborder="true"],QTabWidget[noborder="true"]::pane{
border-width:0px;
}

QToolBar>*,QStatusBar>*{
margin:2px;
}

*:disabled,QMenu::item:disabled,QTabBar:tab:disabled,QHeaderView::section:disabled{
background:#EAF7FF;
border-color:#DEF0FE;
color:#C0DCF2;
}

/*TextColor:#386487*/
/*PanelColor:#EAF7FF*/
/*BorderColor:#C0DCF2*/
/*NormalColorStart:#DEF0FE*/
/*NormalColorEnd:#C0DEF6*/
/*DarkColorStart:#F2F9FF*/
/*DarkColorEnd:#DAEFFF*/
/*HighColor:#386488*/

/* Color tokens (from your input)
 *  TextColor:        #57595B
 *  PanelColor:       #FFFFFF
 *  BorderColor:      #B6B6B6
 *  NormalColorStart: #E4E4E4
 *  NormalColorEnd:   #E4E4E4
 *  DarkColorStart:   #F6F6F6
 *  DarkColorEnd:     #F6F6F6
 *  HighColor:        #575959
 */

/* Base checkbox text and spacing */
QCheckBox {
    color: #57595B;               /* TextColor */
    spacing: 6px;
    padding: 2px 4px;
    background: transparent;
}

/* Indicator size */
QCheckBox::indicator {
    width: 13px;
    height: 13px;
    border-radius: 3px;
    margin: 0 4px 0 0;
}

/* Unchecked (normal) - subtle flat/light background matching NormalColorStart/End */
QCheckBox::indicator:unchecked {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #E4E4E4, stop:1 #E4E4E4); /* NormalColorStart/End */
    border: 1px solid #B6B6B6;   /* BorderColor */
}

/* Hover over the indicator - slightly lighter using DarkColorStart/End */
QCheckBox::indicator:unchecked:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #F6F6F6, stop:1 #F6F6F6); /* DarkColorStart/End as hover highlight */
    border: 1px solid #AFAFAF;
}

/* Pressed state - subtle inset look */
QCheckBox::indicator:unchecked:pressed {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #E4E4E4, stop:1 #DDDDDD);
    border: 1px solid #9f9f9f;
    padding: 1px;
}

/* Checked - fill with high color (HighColor) and keep subtle border */
QCheckBox::indicator:checked {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #575959, stop:1 #454546); /* HighColor and a slightly darker stop */
    border: 1px solid #B6B6B6;
}

/* Ensure no external image overrides our styling */
QCheckBox::indicator:checked {
    image: none;
}

/* Disabled state - muted colors */
QCheckBox:disabled {
    color: #A0A0A0; /* dimmed text */
}

QCheckBox::indicator:disabled {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #F0F0F0, stop:1 #E8E8E8);
    border: 1px solid #D0D0D0;
    opacity: 0.65;
}

/* Focus ring around the whole checkbox when focused (subtle) */
QCheckBox:focus {
    outline: none;
}

/* Larger hit area when using the check text label */
QCheckBox::indicator, QCheckBox {
    min-height: 18px;
}


QRadioButton::indicator::unchecked{
image:url(:/qss/lightblue/radiobutton_unchecked.png);
}

QRadioButton::indicator::unchecked:disabled{
image:url(:/qss/lightblue/radiobutton_unchecked_disable.png);
}

QRadioButton::indicator::checked{
image:url(:/qss/lightblue/radiobutton_checked.png);
}

QRadioButton::indicator::checked:disabled{
image:url(:/qss/lightblue/radiobutton_checked_disable.png);
}


QCheckBox::indicator:unchecked,QGroupBox::indicator:unchecked,QTreeView::indicator:unchecked,QListView::indicator:unchecked,QTableView::indicator:unchecked{
image:url(:/qss/lightblue/checkbox_unchecked.png);
}

QCheckBox::indicator:unchecked:disabled,QGroupBox::indicator:unchecked:disabled,QTreeView::indicator:unchecked:disabled,QListView::indicator:unchecked:disabled,QTableView::indicator:unchecked:disabled{
image:url(:/qss/lightblue/checkbox_unchecked_disable.png);
}

QCheckBox::indicator:checked,QGroupBox::indicator:checked,QTreeView::indicator:checked,QListView::indicator:checked,QTableView::indicator:checked{
image:url(:/qss/lightblue/checkbox_checked.png);
}

QCheckBox::indicator:checked:disabled,QGroupBox::indicator:checked:disabled,QTreeView::indicator:checked:disabled,QListView::indicator:checked:disabled,QTableView::indicator:checked:disabled{
image:url(:/qss/lightblue/checkbox_checked_disable.png);
}

QCheckBox::indicator:indeterminate,QGroupBox::indicator:indeterminate,QTreeView::indicator:indeterminate,QListView::indicator:indeterminate,QTableView::indicator:indeterminate{
image:url(:/qss/lightblue/checkbox_parcial.png);
}

QCheckBox::indicator:indeterminate:disabled,QGroupBox::indicator:indeterminate:disabled,QTreeView::indicator:indeterminate:disabled,QListView::indicator:indeterminate:disabled,QTableView::indicator:indeterminate:disabled{
image:url(:/qss/lightblue/checkbox_parcial_disable.png);
}



/* Base radio text and spacing */
QRadioButton {
    color: #57595B;               /* TextColor */
    spacing: 6px;
    padding: 2px 4px;
    background: transparent;
}

/* Indicator size (circular instead of square) */
QRadioButton::indicator {
    width: 13px;
    height: 13px;
    border-radius: 7px; /* makes it circular */
    margin: 0 4px 0 0;
}

/* Unchecked */
QRadioButton::indicator:unchecked {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #E4E4E4, stop:1 #E4E4E4);
    border: 1px solid #B6B6B6;
}

/* Hover */
QRadioButton::indicator:unchecked:hover {
    background: #F6F6F6;
    border: 1px solid #AFAFAF;
}

/* Pressed */
QRadioButton::indicator:unchecked:pressed {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #E4E4E4, stop:1 #DDDDDD);
    border: 1px solid #9f9f9f;
}

/* Checked state outer circle */
QRadioButton::indicator:checked {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #575959, stop:1 #454546); /* HighColor */
    border: 1px solid #B6B6B6;
}

/* Inner dot (this is the "radio check") */
QRadioButton::indicator:checked {
    image: none;
    position: relative;
}

/* Disabled */
QRadioButton:disabled {
    color: #A0A0A0;
}

QRadioButton::indicator:disabled {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #F0F0F0, stop:1 #E8E8E8);
    border: 1px solid #D0D0D0;
    opacity: 0.65;
}

/* Focus */
QRadioButton:focus {
    outline: none;
}


/* Hit area consistency */
QRadioButton::indicator, QRadioButton {
    min-height: 18px;
}


/* Base menu item */
QMenu {
    color: #57595B;
    background: #FFFFFF;
    border: 1px solid #D0D0D0;
    padding: 4px;
}

/* Menu item spacing */
QMenu::item {
    padding: 4px 24px 4px 28px; /* space for indicator on the left */
    background: transparent;
}

/* Hover */
QMenu::item:selected {
    background: #F6F6F6;
    color: #57595B;
}

/* Pressed */
QMenu::item:pressed {
    background: #E4E4E4;
}

/* ========================= */
/* CHECKBOX INDICATOR (menu) */
/* ========================= */

QMenu::indicator {
    width: 13px;
    height: 13px;

    border-radius: 3px;
    margin-left: 6px;
}

/* Unchecked */
QMenu::indicator:unchecked {
    background: #E4E4E4;
    border: 1px solid #B6B6B6;
}

/* Hover (when item is hovered) */
QMenu::indicator:unchecked:selected {
    background: #F6F6F6;
    border: 1px solid #AFAFAF;
}

/* Checked */
QMenu::indicator:checked {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #575959, stop:1 #454546);
    border: 1px solid #B6B6B6;

    /* checkmark */
    image: url("data:image/svg+xml;utf8,\
<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 13 13'>\
<polyline points='2,7 5,10 11,3' fill='none' stroke='%23FFFFFF' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' />\
</svg>");
    background-repeat: no-repeat;
    background-position: center;
}

/* Pressed checked */
QMenu::indicator:checked:pressed {
    background: #454546;
}

/* Disabled */
QMenu::item:disabled {
    color: #A0A0A0;
}

QMenu::indicator:disabled {
    background: #F0F0F0;
    border: 1px solid #D0D0D0;
    opacity: 0.6;
}

QMenu::indicator:disabled:checked {
    image: url("data:image/svg+xml;utf8,\
<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 13 13'>\
<polyline points='2,7 5,10 11,3' fill='none' stroke='%23999999' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' />\
</svg>");
}

/* Focus/keyboard navigation */
QMenu::item:selected {
    outline: none;
}